
*{
    margin:5px;
}
video{
    width: 100%;
    height: 500px;
}

.detailsContainer{

    width: 100%;
}


h3, .col-2, .col-4, p{
    color:#fff;
}


#plot{
    margin-left: 20px;
}

p{
    width: 100%;
}


.fa-solid .fa-star{
    color: rgb(255, 153, 0);
}

#guardaOra{
    width: 100px;
    height: 100px;
    background-color: transparent;
    color:#fff;
}

i.fa-regular.fa-circle-play{
font-size: 50px;
}

i.fa-regular.fa-circle-play:hover{
    color:rgb(255, 119, 0);
    font-size: 60px;
} 

a{
    display: block;
    color: #fff;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}