.container{
    background-color: #000;
    align-items: center;
}

img {
    width: 100%;
    max-width: 100px;
    height: 100px;
}

ul{
    list-style: none;
    margin:0;
    padding:0;
    display: block;
}


ul li{
    display: inline-block;
    width: 20%;
    color:#fff;
    font-weight: bold;
}

ul li:hover{
    transform: scale(103%);
    cursor: pointer;
}


option {
    outline: none;
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    padding: 5px;
}

select {
    border-radius: 10px;
    background-color: #000;
    color: #fff;
    padding: 5px;
}