.carouselContainer {
	width: 100%;
	height: 500px;
}

.carousel-item {
	width: 100%;
	height: 500px;
}

#mainImage{
	object-fit: contain;
	height: 500px;
}

h3,
h6,
h5 {
	margin: 5px;
	color: #fff;
}


h5{
	margin:10px 0 0 5px;
}
.container{
	margin-top:50px;
	width: 100%;
	height: 300px;
	background-color: #000;

}

.carousel{
	
	width: 100%;
	height: 300px;
}

#cerca{
	color:#fff;
	margin: 10px 5px;
	display: inline-block;
    background-color: transparent;
}

#slider{
	width: 100%;
	max-width: 250px;
	height: 200px;
	object-fit: contain;
	transition: .5s;
}

#slider:hover{
	transform: scale(107%);
}


button{width: 50px;
	text-align: left;
	background-color: transparent;
}

i{ display: block;
	color:#fff;
}

.owl-theme .owl-nav{
	font-size: 5px;
	margin:0;
}


.owl-stage-outer.ng-star-inserted{
margin:0 2px;
}

.owl-prev, .owl-next{
	font-size: 5px;
	margin:0;
}


.owl-stage{
	height: 200px;
}