
.container-reg{
    background-color: #000;
    
}

img{
    width: 100%;
    height: 700px;
    position: relative;
}

.registrati{
    background-color: rgba(0, 0, 0, 0.482);
    width: 100%;
    max-width: 50%;
    margin:0 auto;
    height: 500px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}

h1,h6{
    color:#fff;
    text-align: center;
}


select{
    display: block;
    margin:0 auto;
    padding:10px;
}


label{
color:#fff;
display: block;
text-align: center;
margin-top: 25px;
}

input{
    display: block;
    margin:20px auto;
    width: 100%;
    max-width: 70%;
    padding:5px;
}

button{
    display: block;
    margin:10px auto;
    border-radius: 10px;
    background-color: rgb(255, 119, 0);
    width: 100px;
    padding: 5px;
}

button:hover{
    font-weight: bold;
    transform: scale(103%);
}

a{font-weight: bold;
    display: block;
    margin:25px;
    text-align: center;
    color:#fff;

}

a:hover{
    transform: scale(110%);
    color:rgb(255, 119, 0);
}

input.ng-invalid{
    background-color: rgb(246, 156, 156);
    border:solid 1px red;
}

input.ng-pristine{
    background-color: #fff;
    border:#000;
}

p{
    color:red;
    text-align: center;
}